############################################################
#                                                          #
# Configuration parameters for pipeline to generate MLSA   #
#     phylogeny                                            #
#                                                          #
#                                       L. Thibério Rangel #
#                                     lthiberiol@gmail.com #
#                                                          #
############################################################

#
# Lines starting with "#" will be ignored!
#

#
# Parameters for the "sample_genomes.py" script:
sample_genomes.py {
    taxonomy        = lineages_from_genbank_summary.tab
    genbank_summary = /mnt/work2/hgt/greg/assembly_summary_genbank.txt
    num_threads     = 20
    output_lineages = selected_genomes.tab
    tax_ids         = 28211 1117
}

#
# Parameters for the "reconstruct_lineages.py" script:
reconstruct_lineages.py {
    taxonomy        = /work/lbi_backup/ncbi_taxonomy/nodes.dmp
    genbank_summary = /work/lbi_backup/assembly_summary_genbank.txt
    num_threads     = 30
    output_lineages = lineages_from_genbank_summary.tab
}

#
# Parameters for the "generate_reference_tree.py" script:
find_marker_genes.py {
    genomes_dataframe             = selected_genomes.tab
    folder_to_download_genomes    = selected_genomes/
    folder_to_save_formatted_faas = formated_faas/
}

#
# Parameters for the "generate_reference_tree.py" script:
generate_reference_tree.py {
    hmm_folder        = /mnt/work2/hgt/greg/ribo_db
    faa_folder        = /mnt/work2/hgt/greg/fournierLab/formated_faas
    hmm_search_folder = /mnt/work2/hgt/greg/fournierLab/ribo_searches
    output_folder     = /mnt/work2/hgt/greg/fournierLab/gene_families
    num_threads       = 40
    cluster_mem       = 20
}
